token literal names:
null
'='
'None'
'True'
'False'
'def'
':'
'('
')'
null
null
null
'    '
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NAME
NUMBER
NEWLINE
INDENT
DEDENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
NAME
NUMBER
NEWLINE
INDENT
DEDENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 88, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 60, 8, 8, 10, 8, 12, 8, 63, 9, 8, 1, 9, 4, 9, 66, 8, 9, 11, 9, 12, 9, 67, 1, 10, 3, 10, 71, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 4, 13, 83, 8, 13, 11, 13, 12, 13, 84, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 91, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 36, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 51, 1, 0, 0, 0, 13, 53, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 57, 1, 0, 0, 0, 19, 65, 1, 0, 0, 0, 21, 70, 1, 0, 0, 0, 23, 74, 1, 0, 0, 0, 25, 79, 1, 0, 0, 0, 27, 82, 1, 0, 0, 0, 29, 30, 5, 61, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 78, 0, 0, 32, 33, 5, 111, 0, 0, 33, 34, 5, 110, 0, 0, 34, 35, 5, 101, 0, 0, 35, 4, 1, 0, 0, 0, 36, 37, 5, 84, 0, 0, 37, 38, 5, 114, 0, 0, 38, 39, 5, 117, 0, 0, 39, 40, 5, 101, 0, 0, 40, 6, 1, 0, 0, 0, 41, 42, 5, 70, 0, 0, 42, 43, 5, 97, 0, 0, 43, 44, 5, 108, 0, 0, 44, 45, 5, 115, 0, 0, 45, 46, 5, 101, 0, 0, 46, 8, 1, 0, 0, 0, 47, 48, 5, 100, 0, 0, 48, 49, 5, 101, 0, 0, 49, 50, 5, 102, 0, 0, 50, 10, 1, 0, 0, 0, 51, 52, 5, 58, 0, 0, 52, 12, 1, 0, 0, 0, 53, 54, 5, 40, 0, 0, 54, 14, 1, 0, 0, 0, 55, 56, 5, 41, 0, 0, 56, 16, 1, 0, 0, 0, 57, 61, 7, 0, 0, 0, 58, 60, 7, 1, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 18, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 7, 2, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 20, 1, 0, 0, 0, 69, 71, 5, 13, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 10, 0, 0, 73, 22, 1, 0, 0, 0, 74, 75, 5, 32, 0, 0, 75, 76, 5, 32, 0, 0, 76, 77, 5, 32, 0, 0, 77, 78, 5, 32, 0, 0, 78, 24, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 26, 1, 0, 0, 0, 81, 83, 7, 3, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 13, 0, 0, 87, 28, 1, 0, 0, 0, 5, 0, 61, 67, 70, 84, 1, 6, 0, 0]